# -

./: .gitignore  README.md  pom.xml
src/main/java/com/neuedu/project/: OnlineTestSystemApplication.java  ServletInitializer.java
src/main/java/com/neuedu/project/config/: CharacterAccessConfig.java  ExamControlConfig.java  LoginInInterceptorConfig.java
src/main/java/com/neuedu/project/controller/: AdminController.java  AnswerController.java  ComplaintController.java  CourseController.java  FileUpController.java  PageController.java  PageController2.java  QuestionController.java  ReviewController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/neuedu/project/dao/: AnswerSheetMapper.java  ArrangementMapper.java  AttendTestRecMapper.java  ComplaintMapper.java  CourseMapper.java  QuestionMapper.java  ReviewMapper.java  ScoreMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/neuedu/project/domain/: AnswerSheet.java  Arrangement.java  AttendTestRec.java  ChoiceQuestion.java  Complaint.java  Course.java  IdentityEnum.java  MyHttpStatus.java  Question.java  Review.java  Score.java  ScoreData.java  Student.java  Test.java  User.java
src/main/java/com/neuedu/project/domain/factories/: QuestionFactory.java
src/main/java/com/neuedu/project/domain/utils/: QuestionUtils.java
src/main/java/com/neuedu/project/interceptor/: AdminAccess.java  ExamAccessInterceptor.java  ExamInterceptor.java  LoginInInterceptor.java  MyViewConfig.java  StudentAccess.java  StudentPageInterceptor.java  TeacherAccess.java
src/main/java/com/neuedu/project/service/: AnswerService.java  AnswerServiceImpl.java  ArrangeService.java  ArrangeServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  CourseService.java  CourseServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AnswerSheetMapper.xml  ArrangementMapper.xml  AttendTestRecMapper.xml  ComplaintMapper.xml  CourseMapper.xml  QuestionMapper.xml  ReviewMapper.xml  ScoreMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: Smessage.json  aadmin.html  admin.html  answer.html  coursedata.json  data.json  data1.json  data2.json  data3.json  data4.json  demo.html  exam.html  exam.jsp  exercise.html  head.html  hello.html  livetest.html  login(3).html  login.html  mimimi.html  navigation.html  pic1.html  register.html  student.html  teacher.html  test.html
src/main/webapp/assets/: waifu-tips.js
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/js/: fetchData.js  utils.js
src/main/webapp/sketch/: login.html  login2.html  student.html
src/test/java/com/neuedu/project/: OnlineTestSystemApplicationTests.java
