<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 新 Bootstrap4 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

		<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>

		<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

		<script src="js/utils.js"></script>
		<script src="js/fetchData.js"></script>

		<script type="text/javascript">
			function display() {
				var traget2 = document.getElementById('pasedi');
				if (traget2.style.display == "none") {
					traget2.style.display = "";
				} else {
					traget2.style.display = "none";
				}
			}

			window.onload = function () {
				getUserInfo();
			};

		</script>
		
		<script type="text/javascript">
			function changepsw() {
				$("#psw").prop("hidden", true);
				$("#pswchange").prop("hidden", false);
			
				var newpwd = $("#changepsw");
				$.ajax({
					type:"POST",
					url:'data.json',
					data:{"Password":newpwd},
					dataType:"json",
					success:function(newP){
						var newcode;
						newcode=newP;
						$("#psw").append(newcode)
					},
					error: function (XMLHttpRequest, textStatus, errorThrown) {
						// 状态码
						console.log(XMLHttpRequest.status);
						// 状态
						console.log(XMLHttpRequest.readyState);
						// 错误信息
						console.log(textStatus);
					}
				});
			}
		</script>
		<script>
			//根据ID进行修改信息,页面变化功能在此实现，ajax功能实现在check函数里
			function update(i,identity){
				//identity:0为用户表,1为课程信息表
				//alert(i)
				//alert(identity)
				if(identity==0){
					var pwdnum = "pwd" + i;
					var exschild2 = $("#" + pwdnum + "");
					var Typenum = "uType" + i;
					var exschild3 = $("#" + Typenum + ""); 
					var CIDnum = "changeID" + i;
					var exschild4 = $("#" + CIDnum + "");
					var Cpwdnum = "changepwd" + i;
					var exschild5 = $("#" + Cpwdnum + "");
					var CTypenum = "changeType" + i;
					var exschild6 = $("#" + CTypenum + "");
					var Cedition = "edition" + i;
					var exschild7 = $("#" + Cedition + "");
					var Cdel = "del" + i;
					var exschild8 = $("#" + Cdel + "");
					var Csure = "besure" + i;
					var exschild9 = $("#" + Csure + "");
					exschild2.prop("hidden", true);
					exschild3.prop("hidden", true); 
					exschild4.prop("hidden", false);
					exschild5.prop("hidden", false);
					exschild6.prop("hidden", false);
					exschild7.prop("hidden", true);
					exschild8.prop("hidden", true);
					exschild9.prop("hidden",false);
					/* $.ajax({
						type:"POST",
						url:'data.json',
						data:{"ID":IDchange,"Password":newpwd,"Type":newType},
						dataType:"json",
						success:function(data){
							
							alert("编辑成功啦٩(*Ӧ)و");
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
							alert("出错了！");
						}
						
					}) */
				}
				else if(identity==1){
					//获取即将要修改的课程的ID
					//alert(courser.rows.length)
					var changecID = courser.rows[i+1].cells[0].innerHTML;
					alert(changecID)
					//var cid = "crsid" + i;
					//var exschild1 = $("#" + cid + "");
					var cname = "crsname" + i;
					var exschild2 = $("#" + cname + "");
					//exschild1.prop("hidden", true);
					exschild2.prop("hidden", true);
					var ccrid = "ccid" + i;
					var exschild3 = $("#" + ccrid + "");
					var ccrname = "ccname" + i;
					var exschild4 = $("#" + ccrname + "");
					exschild3.prop("hidden", false);
					exschild4.prop("hidden", false);
					var cedition = "cedition" + i;
					var exschild5 = $("#" + cedition + "");
					var cdel = "cdel" + i;
					var exschild6 = $("#" + cdel + "");
					var csure = "cbesure" + i;
					var exschild7 = $("#" + csure + "");
					exschild5.prop("hidden", true);
					exschild6.prop("hidden", true);
					exschild7.prop("hidden",false);
					var cpwdnum = "chcname" + i;
					var newname = $("#" + cpwdnum + "").val();
					/* $.ajax({
						type:"POST",
						url:'coursedata.json',
						data:{"course_id":changecID,"course_name":newname},
						dataType:"json",
						success:function(data){
							
							alert("编辑成功啦٩(*Ӧ)و");
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错惹(•́へ•́╬)");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
							
						}
						
					}) */
				}

				
			}
		</script>
		<script>
			//传回用户ID,根据ID来删除信息
			function del(i,identity){
				//identity:0为用户表,1为课程信息表,2为选课关系表,3为教授关系表
				//alert(user.rows.length)
				if(identity==0){
					//获取即将要被删除的ID
					//alert(user.rows.length);
					var delID = user.rows[i+1].cells[0].innerHTML;
					//alert(delID);
					$.ajax({
						type:"POST",
						url:'data.json',
						data:{"ID":delID},
						dataType:"json",
						success:function(data){
							alert("删除成功啦！");
							window.location.reload();
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错惹(•́へ•́╬)");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
						}
						
					});
				}
				else if(identity==1){
					//获取即将要被删除的课程ID
					//alert(courser.rows.length)
					var delcID = courser.rows[i+1].cells[0].innerHTML;
					alert(delcID)
					$.ajax({
						type:"POST",
						url:'coursedata.json',
						data:{"course_id":delID},
						dataType:"json",
						success:function(data){
							alert("删除成功啦！");
							window.location.reload();
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错惹(•́へ•́╬)");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
						}
						
					});
				}
				else if(identity==2){
					//获取即将要被删除的课程ID与学生ID
					//alert(courser.rows.length)
					var delcstuID = cstudenter.rows[i+1].cells[0].innerHTML;
					alert(delcstuID)
					//var stuidnum = "stuID"+i;
					//var studelID = $("#" + stuidnum + "").val();
					$.ajax({
						type:"POST",
						url:'data.json',
						data:{"ID":delcstuID},
						dataType:"json",
						success:function(data){
							alert("删除成功啦！");
							window.location.reload();
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错惹(•́へ•́╬)");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
						}
						
					});
				}
				else if(identity==3){
					//获取即将要被删除的课程ID与教授ID
					//alert(courser.rows.length)
					var delcteaID = teacher.rows[i+1].cells[0].innerHTML;
					alert(delcteaID)
					//var tidnum = "teaID"+i;
					//var tdelID = $("#" + tidnum + "").val();
					$.ajax({
						type:"POST",
						url:'data.json',
						data:{"ID":delcteaID},
						dataType:"json",
						success:function(data){
							alert("删除成功啦！");
							window.location.reload();
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错了！");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
						}
						
					});
				}
				//window.location.reload();
			}
		</script>
		<script>
			function check(i,identity){
				//identity:0为用户表,1为课程信息表,2为选课关系表,3为教授关系表
				if(identity==0){
					//获取即将要修改的用户的ID
					var IDchange= user.rows[i+1].cells[0].innerHTML;
					//alert(IDchange);
					//var newpwd = $("#chpwd");
					var Npwdnum = "chpwd" + i;
					var newpwd = $("#" + Npwdnum + "").val();
					//alert(newpwd)
					//var newType = $("#chType")
					var NTypenum = "chType" + i;
					var newType = $("#" + NTypenum + "").val();
					//alert(newType)
					//alert("操作成功啦٩( ´︶` )( ´︶` )۶");
					$.ajax({
						type:"POST",
						url:'data.json',
						data:{"ID":IDchange,"Password":newpwd,"Type":newType},
						dataType:"json",
						success:function(data){
							alert("编辑成功啦٩(*Ӧ)و");
							window.location.reload();
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
							alert("出错了！");
						}
						
					}) 
					//window.location.reload();
				}
				else if(identity==1){
					//获取即将要修改的课程ID
					var changecID = courser.rows[i+1].cells[0].innerHTML;
					//alert(changecID)
					//获取修改后内容
					var cNpwdnum = "chcname" + i;
					var cnewname = $("#" + cNpwdnum + "").val();
					//alert(cnewname)
					$.ajax({
						type:"POST",
						url:'coursedata.json',
						data:{"course_id":changecID,"course_name":cnewname},
						dataType:"json",
						success:function(data){
							alert("编辑成功啦٩(*Ӧ)و");
							window.location.reload();
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错惹(•́へ•́╬)");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
							
						}
						
					}) 
				}
				
				//window.location.reload();
			}
		</script>
		<script>
			function add(option){
				//alert(option)
				//option:0为用户表注册,1为课程信息表添加,2为添加选课关系,3为添加教授关系
				if(option==0){
					var regType = $("#regtype").val();
					//alert(regType);
					var regId = $("#regid").val();
					//alert(regId);
					var regName = $("#regname").val();
					//alert(regName);
					var regPassword = $("#regpassword").val();
					//alert(regPassword);
					var data={
						"user_id":regId,
						"password":regPassword,
						"name":regName,
						"identity":regType
					}
					$.ajax({
						url:'data.json',
						data:data,
						type:"POST",
						dataType:'json',
						success:function(result){
							alert("注册成功啦(✪ω✪)~");
							
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错了(ಥ_ಥ) ！！！");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
						}
							
					});
					
				}
				else if(option==1){
					var courseId = $("#courseid").val();
					var courseName = $("#coursename").val();
					//alert(courseId);
					var data={
						"course_id":courseId,
						"course_name":courseName
					}
					$.ajax({
						url:'coursedata',
						data:data,
						type:"POST",
						dataType:'json',
						success:function(result){
							alert("添加成功啦(✪ω✪)~");
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错了(ಥ_ಥ) ！！！");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
						}
							
					});
				}
				else if(option==2){
					var courid = $("#cinputid").val();
					var stuid = $("#stuinputid").val();
					//alert(courid)
					//alert(stuid)
					var data={
						"course_id":courid,
						"student_id":stuid
					}
					$.ajax({
						url:'coursedata',
						data:data,
						type:"POST",
						dataType:'json',
						success:function(result){
							alert("添加成功啦(✪ω✪)~");
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错了(ಥ_ಥ) ！！！");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
						}
							
					});
				}
				else if(option==3){
					var couraid = $("#ctinputid").val();
					var teaaid = $("#tinputid").val();
					//alert(couraid)
					//alert(teaaid)
					var data={
						"course_id":couraid,
						"teacher_id":teaaid
					}
					$.ajax({
						url:'coursedata',
						data:data,
						type:"POST",
						dataType:'json',
						success:function(result){
							alert("添加成功啦(✪ω✪)~");
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							alert("出错了(ಥ_ಥ) ！！！");
							// 状态码
							console.log(XMLHttpRequest.status);
							// 状态
							console.log(XMLHttpRequest.readyState);
							// 错误信息
							console.log(textStatus);
						}
							
					});
				}
				
			}
		</script>

	</head>
	<body class="text-center">

		<div class="container">
			<ul class="nav ">
				<li class="nav-item">
					<img src="rua.jpg" class=" img-thumbnail  m-auto" height="100" width="100" />
				</li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li class="nav-item">
					<p class="text-primary display-4 m-auto">[谁来起个名字(￣∇￣)]</p>
				</li>

				<form class="form-inline col-md-1 offset-md-11 m-auto">
					<button class="btn btn-lg btn-outline-primary " type="button" onclick="window.history.back()">EXIT</button>
				</form>

			</ul>

		</div>

		<br /><br />
		<div class="container">
			<!-- Nav pills -->
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="pill" href="#1">个人中心</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#2">用户表</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#3">课程信息表</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#4">选课关系表</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#5">教授关系表</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#6" onclick="getAllComplaints()">申诉信息</a>
				</li>

			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div id="1" class="container tab-pane active"><br>
					<br /><br /><br /><br />
					<h1 class="display-4" align="center">个人信息</h1>

					<br /><br /><br /><br />

					<table class="table">
						<thead>
							<tr>
								<th>学号</th>
								<th id="t1"></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>姓名</td>
								<td id="t2"></td>
								<td></td>
							</tr>
							<tr>
								<td>类型</td>
								<td>管理员</td>
								<td></td>
							</tr>
							<tr>
								<td>用户密码</td>
								<td id="psw"></td>
								<td id="pswchange" hidden="">
									<form class="form-inline ">
										<div class="form-group mx-auto">
									
											<input type="text" class="form-control" id="changepsw" placeholder="新密码">
											<button type="submit" class="btn btn-outline-success">确认</button>
										</div>
										
									</form>
								</td>
								<td>
									<div id="pasedi" style="display: none;" class="pa">
										<button type="button" class="btn btn-outline-info"
										onclick="changepsw()">修改</button>
									</div>
								</td>
							</tr>

						</tbody>
					</table>


					<br /><br />
					<div class="float-right">
						<div class="col-md-8">
							<ul class="nav nav-tabs">
								<button id="edit" onclick="display()" type="button" class="btn btn-lg btn-outline-primary">编辑</button>
							</ul>
						</div>
					</div>
				</div>

				<div id="2" class="container tab-pane fade"><br>
					<br />

					<div class="float-right">
						<button type="button" class="btn btn-lg btn-outline-success" data-toggle="modal" data-target="#myModal">注册</button>
					</div>

					<div class="modal fade" id="myModal">
						<div class="modal-dialog">
							<div class="modal-content">

								<!-- 模态框主体 -->
								<div class="modal-body">

									<img class="card-img-top" src="register.png" alt="Card image" style="width:60% ">
									<div class="card-body">
										<h2 class="card-title">注册</h2>
										<br /><br />
										<form>
											<!-- <table class="table">
												<thead>
													<tr>
														<th><label><input type="radio" name="optradio" id="regstu" checked="">&nbsp;&nbsp;学生类型&nbsp;&nbsp;&nbsp;&nbsp;</label></th>
														<th><label><input type="radio" name="optradio" id="regtea" checked="">&nbsp;&nbsp;教师类型&nbsp;&nbsp;&nbsp;&nbsp;</label></th>
													</tr>
												</thead>
											</table> -->

										</form>
										<label for="inputid" class="sr-only">身份类型</label>
										<input type="text" id="regtype" class="form-control" placeholder="学生/教授/管理员" required autofocus>
										<br />
										<label for="inputid" class="sr-only">ID</label>
										<input type="text" id="regid" class="form-control" placeholder="ID" required autofocus>
										<br />
										<label for="inputid" class="sr-only">姓名</label>
										<input type="text" id="regname" class="form-control" placeholder="姓名" required autofocus>
										<br />
										<label for="inputPassword" class="sr-only">密码</label>
										<input type="password" id="regpassword" class="form-control" placeholder="Password" required autofocus>
										<br />
										<button id="sbm" type="button" class="btn btn-info  btn-lg" data-dismiss="modal" onclick="add(0)">
											&nbsp;&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;&nbsp;</button>

									</div>
									<div class="card-footer">
										<p class="text-primary m-auto">成为管理员请主动PY开发方</p>
									</div>
								</div>
								<!-- 模态框底部 -->
								<div class="modal-footer">
									<button type="button" class="btn btn-info" data-dismiss="modal">关闭</button>
								</div>
							</div>



						</div>
					</div>

					<br /><br />
					<br /><br />
					<table class="table  table-striped" id="user">
						<thead>
							<tr>
								<th>用户ID</th>
								<th>密码</th>
								<th>类型</th>
								<th>更改</th>
							</tr>
						</thead>
						<tbody id="userList">
							
						</tbody>
					</table>


				</div>
				<script>
					 $(function(){
				    $.ajax({
				        url:'data.json',
				        type:'get',
				        dataType:'json',
				        success:function(data){
							//var t = document.getElementsByTagName("table")[0].rows[0].cells[0].innerHTML;
							//alert(t);
				            //方法中传入的参数data为后台获取的数据
				            for(i in data.data){
								//ID格式
								//var t11=data.data[i].ID
								var tr1='<td id="uID'+i+'">'+data.data[i].ID+'</td>'+'<form class="form-inline ">'
								var tr3='<td id="uType'+i+'">'+data.data[i].Type+'</td>'+'<td id="changeType'+i+'" hidden="">'+'<div class="form-group mx-auto">'+'<input type="text" class="form-control" id="chType'+i+'" placeholder="'+data.data[i].Type+'">'+'</div>'+'</td>'
								var tr2='<td id="pwd'+i+'">'+data.data[i].Password+'</td>'+'<td id="changepwd'+i+'" hidden="">'+'<div class="form-group mx-auto">'+'<input type="text" class="form-control" id="chpwd'+i+'" placeholder="'+data.data[i].Password+'">'+'</div>'+'</td>'
								var str1='<button type="button" id="edition'+i+'" class="btn  btn-outline-danger" onclick=update('+i+',"0")>'+'编辑'+'</button>'
								var str2='<button type="button" id="del'+i+'" class="btn  btn-outline-dark" onclick=del('+i+',"0")>'+'删除'+'</button>'
								var str3='<button type="submit" id="besure'+i+'" class="btn btn-outline-success" onclick=check('+i+',"0") hidden="">'+'确认'+'</button>'+'</form>'
								$("#userList").append('<tr>'+tr1+tr2+tr3+'<td>'+'<div class="btn-group btn-group ">'+str1+str2+'</div>'+str3+'</td>'+'</tr>')
								//$("#userList").append(tr4)
							} //data.data指的是数组，数组里是8个对象，i为数组的索引
				                
				            
				        }
				    })
				})
				 </script>
				
				<div id="3" class="container tab-pane fade"><br>
					<br />
					<div class="float-right">
						<button type="button" class="btn btn-lg btn-outline-success" data-toggle="modal" data-target="#myModal2">添加</button>
					</div>

					<div class="modal fade w-75 mx-auto" id="myModal2">
						<div class="modal-dialog">
							<div class="modal-content">

								<!-- 模态框主体 -->
								<div class="modal-body">

									<div class="card-body ">
										<h2 class="card-title">添加课程</h2>
										<br /><br /><br /><br />
										<input type="text" id="courseid" placeholder="课程 I D" class="form-control" required autofocus>
										<br />
										<input type="text" id="coursename" placeholder="课程名字" class="form-control" required autofocus>
										<br />
										<br /><br />
										<button id="sbm" type="button" class="btn btn-success  btn-lg" data-dismiss="modal" onclick="add(1)">
											&nbsp;&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;&nbsp;</button>
										<br /><br />
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<br /><br />
					<br /><br />
					<table class="table  table-striped" id="courser">
						<thead>
							<tr>
								<th>课程ID</th>
								<th>课程名字</th>
								<th>更改</th>
							</tr>
						</thead>
						<tbody id="courseList">
						</tbody>
					</table>
				</div>
				<script>
					 $(function(){
				    $.ajax({
				        url:'coursedata.json',
				        type:'get',
				        dataType:'json',
				        success:function(data){
				            //方法中传入的参数data为后台获取的数据
				            for(i in data.data){
								//ID格式
								//var t11=data.data[i].ID
								var tr1='<td id="crsid'+i+'">'+data.data[i].course_id+'</td>'+'<form class="form-inline ">'
								var tr2='<td id="crsname'+i+'">'+data.data[i].course_name+'</td>'+'<td id="ccname'+i+'" hidden="">'+'<div class="form-group mx-auto">'+'<input type="text" class="form-control" id="chcname'+i+'" placeholder="'+data.data[i].course_name+'">'+'</div>'+'</td>'
								var str1='<button type="button" id="cedition'+i+'" class="btn  btn-outline-danger" onclick=update('+i+',"1")>'+'编辑'+'</button>'
								var str2='<button type="button" id="cdel'+i+'" class="btn  btn-outline-dark" onclick=del('+i+',"1")>'+'删除'+'</button>'
								var str3='<button type="submit" id="cbesure'+i+'" class="btn btn-outline-success" onclick=check('+i+',"1") hidden="">'+'确认'+'</button>'+'</form>'
								$("#courseList").append('<tr>'+tr1+tr2+'<td>'+'<div class="btn-group btn-group ">'+str1+str2+'</div>'+str3+'</td>'+'</tr>')
								//$("#userList").append(tr4)
							} //data.data指的是数组，数组里是8个对象，i为数组的索引
				        }
				    })
				})
				 </script>
				<div id="4" class="container tab-pane fade"><br>
					<br /><br />



					<div class="float-right">
						<button type="button" class="btn btn-lg btn-outline-success" data-toggle="modal" data-target="#myModal3">添加</button>
					</div>

					<div class="modal fade w-75 mx-auto" id="myModal3">
						<div class="modal-dialog">
							<div class="modal-content">

								<!-- 模态框主体 -->
								<div class="modal-body">

									<div class="card-body ">
										<h2 class="card-title">添加选课关系</h2>
										<br /><br /><br /><br />
										<input type="text" id="cinputid" placeholder="课程 I D" class="form-control" required autofocus>
										<br />
										<input type="text" id="stuinputid" placeholder="学生 I D" class="form-control" required autofocus>
										<br />
										<br /><br />
										<button id="sbm" type="button" class="btn btn-success  btn-lg" data-dismiss="modal" onclick="add(2)">
											&nbsp;&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;&nbsp;</button>
										<br /><br />

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="dropdown float-left">
						<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
							课程 I D
						</button>

						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">class 1</a>
							<a class="dropdown-item" href="#">class 2</a>
							<a class="dropdown-item" href="#">class 3</a>
						</div>
					</div>
					<br /><br />
					<br /><br />
					<br /><br />
					<table class="table " id="cstudenter">
						<thead>
							<tr>
								<th>学生ID</th>
								<th>学生姓名</th>
								<th>更改</th>
							</tr>
						</thead>
						<tbody id="stuList">
							
						</tbody>
					</table>
				</div>
				<script>
					$(function(){
					    $.ajax({
					        url:'data.json',
					        type:'get',
					        dataType:'json',
					        success:function(data){
					            //方法中传入的参数data为后台获取的数据
					            for(i in data.data){
									//ID格式
									//var t11=data.data[i].ID
									var tr1='<td id="stuID'+i+'">'+data.data[i].ID+'</td>'+'<form class="form-inline ">'
									var tr2='<td id="stuName'+i+'">'+data.data[i].Name+'</td>'
									var str2='<button type="button" id="del'+i+'" class="btn  btn-outline-danger" onclick=del('+i+',"2")>'+'删除'+'</button>'
									$("#stuList").append('<tr>'+tr1+tr2+'<td>'+'<div class="btn-group btn-group ">'+str2+'</div>'+'</form>'+'</td>'+'</tr>')
									//$("#userList").append(tr4)
								} //data.data指的是数组，数组里是8个对象，i为数组的索引
					                
					            
					        }
					    })
					})
				</script>
				
				
				
				<div id="5" class="container tab-pane fade"><br>
					<br /><br />
					
					
					
					<div class="float-right">
						<button type="button" class="btn btn-lg btn-outline-success" data-toggle="modal" data-target="#myModal4">添加</button>
					</div>
					
					<div class="modal fade w-75 mx-auto" id="myModal4">
						<div class="modal-dialog">
							<div class="modal-content">
					
								<!-- 模态框主体 -->
								<div class="modal-body">
					
									<div class="card-body ">
										<h2 class="card-title">添加教授关系</h2>
										<br /><br /><br /><br />
										<input type="text" id="ctinputid" placeholder="课程 I D" class="form-control" required autofocus>
										<br />
										<input type="text" id="tinputid" placeholder="教师 I D" class="form-control" required autofocus>
										<br />
										<br /><br />
										<button id="sbm" type="button" class="btn btn-success  btn-lg" data-dismiss="modal" onclick="add(3)">
											&nbsp;&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;&nbsp;</button>
										<br /><br />
					
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="dropdown float-left">
						<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
							课程 I D
						</button>
					
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">class 1</a>
							<a class="dropdown-item" href="#">class 2</a>
							<a class="dropdown-item" href="#">class 3</a>
						</div>
					</div>
					<br /><br />
					<br /><br />
					<br /><br />
					<table class="table " id="teacher">
						<thead>
							<tr>
								<th>教师ID</th>
								<th>教师姓名</th>
								<th>更改</th>
							</tr>
						</thead>
						<tbody id="teacherList">
							
						</tbody>
					</table>
					
				</div>
				<script>
					$(function(){
					    $.ajax({
					        url:'data.json',
					        type:'get',
					        dataType:'json',
					        success:function(data){
					            //方法中传入的参数data为后台获取的数据
					            for(i in data.data){
									//ID格式
									//var t11=data.data[i].ID
									var tr1='<td id="teaID'+i+'">'+data.data[i].ID+'</td>'+'<form class="form-inline ">'
									var tr2='<td id="teaName'+i+'">'+data.data[i].Name+'</td>'
									var str2='<button type="button" id="del'+i+'" class="btn  btn-outline-danger" onclick=del('+i+',"3")>'+'删除'+'</button>'
									$("#teacherList").append('<tr>'+tr1+tr2+'<td>'+'<div class="btn-group btn-group ">'+str2+'</div>'+'</form>'+'</td>'+'</tr>')
									//$("#userList").append(tr4)
								} //data.data指的是数组，数组里是8个对象，i为数组的索引
					                
					            
					        }
					    })
					})
				</script>
				<div id="6" class="container tab-pane fade"><br>
					<br /><br />
					<table class="table  table-striped">
						<thead>
							<tr>
								<th>序号</th>
								<th>考试ID</th>
								<th>学生学号</th>
								<th>申请说明</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="applyList">


						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script>
			function getAllComplaints() {
				$.ajax({
					url:'/complaint/get/all',
					type:'get',
					dataType:'json',
					success:function(data){
						console.log(data);
						$('#applyList').html('');
						for (i in data) {
							var tr5;
							if (data[i].reply !== undefined && data[i].reply !== null && data[i].reply.trim() !== '') {
								tr5 = `<td><button class="btn btn-outline-success disabled btn-sm" disabled onclick="">已处理</button></td>`;
							} else {
								tr5 = '<td>' +
										'<button class="btn btn-outline-success btn-sm" onclick="reply(' + data[i].complainId + ', 0)">标记为已处理</button>' +
										'&nbsp;<button class="btn btn-outline-danger btn-sm" onclick="reply(' + data[i].complainId + ', 1)">驳回</button>' +
										'</td>';
							}

							//ID格式
							var tr1 = '<td id="cordID' + i + '">' + data[i].complainId + '</td>' + '<form class="form-inline ">';
							var tr2 = '<td id="testID' + i + '">' + data[i].testId + '</td>';
							var tr3 = '<td id="studentID' + i + '">' + data[i].studentId + '</td>';
							var tr4 = '<td id="detail' + i + '">' + data[i].content + '</td>';
							$("#applyList").append('<tr>' + tr1 + tr2 + tr3 + tr4 + tr5 + '</form>' + '</tr>')
							//$("#userList").append(tr4)
						} //data.data指的是数组，数组里是8个对象，i为数组的索引

					},
					error: function (result) {
						alert(result);
					}
				})
			}

			function reply(id, stauts) {
				var replyContent;
				if (stauts === 0) {
					replyContent = "学生你好，该问题已受理";
				} else {
					replyContent = "已被驳回";
				}

				$.ajax({
					url: '/complaint/reply',
					type: 'POST',
					data: {
						complaintId: id,
						reply: replyContent
					},
					success: function (result) {
						alert(result);
						getAllComplaints();
					}
				});
			}

		</script>
	</body>
</html>
